{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<link rel="stylesheet" href="{% static "bootstrap3/css/bootstrap.css" %}">
    <script src="{% static "bootstrap3/js/bootstrap.js" %}"></script>
    <title></title>
    <style type="text/css">
{#        @page {#}
{#            size: a4 landscape;#}
{#            @frame etiquette1 {#}
{#                right:15cm;#}
{#                left:0cm;#}
{#                top:0cm;#}
{#                width:15cm;#}
{#                height:10.5cm;#}
{#            }#}
{#            @frame etiquette2 {#}
{##}
{#                left:15cm;#}
{#                top:0cm;#}
{#                width:15cm;#}
{#                height:10.5cm;#}
{##}
{##}
{#            }#}
{#            @frame etiquette3 {#}
{##}
{#                left:0cm;#}
{#                top:10.5cm;#}
{#                width:15cm;#}
{#                height:10.5cm;#}
{##}
{##}
{#            }#}
{#            @frame etiquette4 {#}
{##}
{#                left:15cm;#}
{#                top:10.5cm;#}
{#                width:15cm;#}
{#                height:10.5cm;#}
{##}
{##}
{#            }#}
{#        }#}
{##}
        .etiquette{
            margin-left: 1cm;
            margin-top: 1cm;
        }
{#        .expediteur{#}
{#        }#}
        .destinataire {
            margin-left: 3cm;
            margin-right: 1cm;
            margin-top: 1cm;
            font-size: 18px;
        }
    .half {
        height: 9cm;
    }
    </style>
</head>
<body>
<div class="container">
{% for etudiant in etudiants %}
        {% if forloop.counter|divisibleby:'2' %}
            <div class="row half">
        {% endif %}


    {% include "extraction/adresse.html" %}
    {% if forloop.counter|divisibleby:'2' %}
        </div>
    {% endif %}
   {% if forloop.counter|divisibleby:'4' %}
       <div style="page-break-after:always"></div>
   {% endif %}
{% endfor %}
</div>
</body>
</html>